<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="BuzzinArts Global- an invitation only Arts destination on Slack focused towards arts people from everywhere">
    <meta name="author" content="Akshay Jirage">
    <link rel="icon" href="assets/img/favicon.ico">

    <title>BuzzinArts Global</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/custom-animations.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">


    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
  </head>

  <body>
<! -- ********** HEADER ********** -->
	<div id="h">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1 mt">
                <h1>BuzzinArts Global | Trending New!</h1>
				<h2>Launching new destination for arts people on Slack</h2>
			    <li><button class="btn btn-lg btn-info btn-register"><a href="../globalform.html">Join BuzzinArts Global</button></li>
  			    <div class="col-md-12 mt hidden-xs">
  			    	<img src="assets/img/graph1.png" class="img-responsive aligncenter" alt="Research made simpler">
  			    </div>
                </div>
			     </div>
		</div></container>
	</div></h>
     
	<! -- ********** Main Text ********** -->
	<div id="f">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 left">
					<h2>BuzzinArts</h2>
                    <p>BuzzinArts web application is a pinboard style Social Arts News and Community application for arts people. We recently started to curate content from leading arts publications around the globe and sending the best content directly in your inbox. As you are well aware BuzzinArts is part of Art Frontier Project where we are making research in arts simpler.
<br><br>


<h2>BuzzinArts Global Network</h2>
<p>Now it is the time to take this to next level by launching a new destination for arts people. BuzzinArts Global- an invitation only Arts destination on Slack focused towards arts people from everywhere.</p>
<br><br>

<h2>Why bother joining BuzzinArts on Slack? (“What is there for me in it?” question answered here)</h2>
<p>To put it simply, When last checked there were 941,193,999 websites on internet and by the time you are done reading this page internet will be grown by 1,612,300 gigabytes which also contains user generated content by more than 1.6 billion social network users worldwide on various social networking sites, 2,866,979 new Google search queries will be performed, 5,399,97 tweets on Twiiter and  102,298 Skype calls will be made at the rate of 1,746 calls per second and guess what? these numbers are getting bigger and bigger by every second while you are wondering why on earth should I care about this at all? <br><br>
Clearly it's  a huge information overflow. No one can make sense of such huge amount of information unless it is put in right context. We at Art Frontier Project deeply believe in approaching such challenging questions with profound experimentation on all levels. It seems #curatedcontent by experts can solve problem of contexual as well as relevant information for you hence you can only focus on information that matters to you most. Come on in to join experts and seasoned professionals on BuzzinArts Global<br><br>

<h2> And how we'll get there sooner via BuzzinArts Global?</h2>
<p>You must be familiar with popular team communication platform - Slack. With Direct messages, channels, private groups and full text search (thanks to great technology by Slack), possibilities are limitless.</br>
You can observe stream of arts news flooding your notification centre or connect with old or new arty friends, share ideas, notes, documents and artworks with your network or potential sponsors, plan projects or collaborate on exhibitions or reserach projects with people you already know or with art world friends from anywhere around the globe or you can figure out if something else can be done becuase things change when you are directly in touch with global arts professionals’ pool.</p><br>

<h4>Join BuzzzinArts Global by filling a simple form and explore the arts world the way never done before.</h4></br>

(Note- BuzzinArts on Slack is independent community building initiative by Akshay Jirage. It is neither sponsored nor endorsed by Slack in any way and it's not part of Slack or the company that built Slack.)
<br><br>
<h4 class="mb">Connect with Akshay Jirage on <mark>akshayjirage.afp@gmail.com</mark> </br> </h4>
					
					
</div>

			</div><! --/row -->
		</div><! --/container -->
	</div><! --/F -->


	<! -- ********** FIRST ********** -->
    
    <div id="w">
		<div class="row nopadding">
			<div class="col-md-10 col-md-offset-1 centered">
				<h2>BuzzinArts Global: An invitation only community on Slack</h2>
				<div class="col-md-10 col-md-offset-1 centered">
				 <p class="col-md-6 col-md-offset-0 centered"><button class="btn btn-info btn-theme"><a href="../globalform.html">Request an invitation by filling a Form</button></p>
</div>
		</div>
	</div> <row>
	</div></container>
    
	<! -- ********** CREDITS ********** -->
	<div id="c">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 centered">
					<p>An Akshay Jirage initiative powered by Art Frontier Project | Copyright 2015 | buzzin.artfrontierproject.com </p>
				</div>
			</div>
		</div><container>
	</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
     
  </body>
</html>
